<!DOCTYPE html>    

<html lang="ko">                
    <head>                      
        <title>03_internal.html</title>
        <style>
            /*이 부분에는 css문법 써야함*/
            /*
                ● [선택자 Selector]
                    - 스타일을 적용하기 위한 대상을 뜻하며,
                      HTML 요소를 사용할 수도 있고 ID나 class 형태로 정의할 수도 있다.             
                    - 선택자 {속성1:값1; 속성2:값2; 속성3:값3; ~~}            
                    - 하나의 속성을 주석 --

                ● [선택자의 유형]
                     1) 태그        : HTML요소명을 선택자로 사용가능. div, h1, input, body등등
                     2) #           : 본문에 적용할 때 #id="선택자이름", 본문에 선택자이름을 한번만 적용할 수 있다
                     3) .           : 본문에 적용할 때 .class="선택자이름", 본문에 선택자이름을 여러번 적용할 수 있음
            */
            /*아래의 h1=선택자*/
            h1 {background-color: teal;color: blue;}   
            h2 {background-color: wheat;}
            input {border: 6px solid blue; /*선굵기 직선 선색상*/}
            
            #mydiv{background-color: palegoldenrod; }
            .intro{background-color: orange;} /*한 서식을 여러군데 사용가능 ->class와 사용*/
        
        </style>
    </head> 
    <body>                      
        <h3>2)Internal CSS</h3>
        <!-- 참조 https://www.w3schools.com/css/css_selectors.asp -->
        <!--
            internal방식은 style요소 사용
            <style></style>태그
            ->html문서에 여러번 올 수 있음
            -></head>안쪽에 들어가는것이 일반적
            cf.<head><body>      
        -->

        <h1>서울특별시</h1>
            <h2>종로구</h2>
            <h2>강남구</h2>
           
        <h1>경기도</h1>
            <h2>수원시</h2>
            <h2>성남시</h2>
        <hr>
        <input type="text">
        <input type="password">
        
        <hr>
        <!--
            id속성값은 식별자이기때문에 중복피하기
            중복되면 배열의 인덱스(순서)로 접근해야함(0부터 카운트)
        -->
        <div id="mydiv">무궁화 꽃이 피었습니다</div> 
        <div id="mydiv2">오징어 게임</div>
        
        <hr>
        <p calss="intro">대한민국</p>
        <p>오 필승 코리아</p>
        <span class="intro">제주도</span>
        <div>강남구 역삼동</div>
        
        
    </body>
</html>    