<!DOCTYPE html>    

<html lang="ko">                
    <head>                      
        <title>17_Display.html</title>
        <style>
            #mydiv {
                background-color: blanchedalmond;
                position: relative;
                left: 30px;
                top: 30px;
                width: 200px;
                height: 150px;
                overflow: scroll;       /* 올 수 있는 옵션 : hidden | scroll */
                --display : block;      /* block | none : 화면상에서 안보이게 하기 ex)팝업창 닫으면 display: none처리*/
                visibility: visible;    /* hidden | visible // display와 비슷한 속성*/
            }

            p {color: red;}
            p.ex1 {display: none;}
            p.ex2 {display: inline;}
            p.ex3 {display: block;}
            p.ex4 {display: inline-block; width: 300px; height: 300px; background-color: aqua;}




        </style>
    </head> 
    <body>  <!-- style ="position:relative" 속성이 이미 있는상태--> 

        <!-- 참조 https://www.w3schools.com/css/css_display_visibility.asp -->
        <!-- CSS layout_the display property -->

        <div id="mydiv">
            Every HTML element has a default display value depending on what type of element it is. The default display value for most elements is block or inline.
            A block-level element always starts on a new line and takes up the full width available (stretches out to the left and right as far as it can).
        </div>
        <br><br>

        <textarea rows="5" cols="30">
            Every HTML element has a default display value depending on what type of element it is. The default display value for most elements is block or inline.
            A block-level element always starts on a new line and takes up the full width available (stretches out to the left and right as far as it can).
        </textarea>

        <br><br>
        <iframe width="200" height="150" src="15_CSS zindex.html"></iframe>
        <hr>

        <h3>display 세부속성</h3>
        <!-- display: none -->
        <div style="display: none;">무궁화</div>

        <!-- block요소 : 한줄을 블럭처럼 차지함,width height 적용가능 -->
        <div style="background-color: red; width: 300px; height: 300px;">오필승</div>
        <div style="background-color: forestgreen;">코리아</div>
        <p style="background-color: darkmagenta;">대한민국</p>
        <header style="background-color: salmon;">무궁화</header>
        <section style="background-color: slategray;">아이티윌</section>

        <!--incline 요소 : content만큼만 영역이 존재, 줄바꿈 width height 적용안됨-->
        <span style="background-color: bisque; width: 300px; height: 300px;">개나리</span> 
        <span style="background-color: aqua;">진달래</span>
        <hr>

        <!-- inline-block : 줄바꿈이 되지않지만 크기 지정 가능_block과 incline의 중간요소-->
        <!-- 참조 https://www.w3schools.com/cssref/pr_class_display.asp -->
        <h1>The display Property</h1>

        <h2>display: none:</h2>
        <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex1">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
        </div>
        
        <h2>display: inline:</h2>
        <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex2">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
        </div>
        
        <h2>display: block:</h2>
        <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex3">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
        </div>
        
        <h2>display: inline-block:</h2>
        <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex4">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
        </div>
        

        <div class="setting"></div>
    </body>
</html>    